[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
force_grid_wrap = 0
line_length = 88

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503,E203
